# Kotlin_SportNews_Retrofit_okHttp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/navendra/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/navendra/retrofitkotlindeferred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: UiApplication.kt  WorkManagerApplication.kt
app/src/main/java/com/shist/: UiApplication.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/: AppConstants.kt  WorkManagerApplication.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/Model/: NewsContent.kt  NewsItem.kt  NewsItemAuthor.kt  NewsItemChannel.kt  NewsItemFeaturedMedia.kt  NewsItemFeaturedMediaAuthor.kt  NewsItemFeaturedMediaContext.kt  SportFragment.kt  SportViewModel.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/Retrofit/: RetrofitClient.kt  SportNewsApi.kt  SportNewsClient.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/customViews/: NewsItemCustomImage.kt  NewsItemCustomLayout.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/daggerModules/: DaggerHiltModule.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/data/: NewsContent.kt  NewsItem.kt  NewsItemAuthor.kt  NewsItemChannel.kt  NewsItemFeaturedMedia.kt  NewsItemFeaturedMediaAuthor.kt  NewsItemFeaturedMediaContext.kt  SportFragment.kt  SportViewModel.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/koinModule/: KoinAppModule.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/koinModules/: KoinModule.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/model/: NewsContent.kt  NewsContentDetails.kt  NewsContentDetailsJson.kt  NewsContentJson.kt  NewsItem.kt  NewsItemAuthor.kt  NewsItemAuthorJson.kt  NewsItemChannel.kt  NewsItemChannelJson.kt  NewsItemDetails.kt  NewsItemDetailsJson.kt  NewsItemFeaturedMedia.kt  NewsItemFeaturedMediaAuthor.kt  NewsItemFeaturedMediaAuthorJson.kt  NewsItemFeaturedMediaContext.kt  NewsItemFeaturedMediaContextJson.kt  NewsItemFeaturedMediaJson.kt  NewsItemJson.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/retrofit/: RetrofitClient.kt  SportNewsApi.kt  SportNewsClient.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/roomDB/: MigrationDB.kt  NewsDatabase.kt  NewsItemDatabase.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/service/: RetrofitFactory.kt  SportNewsApi.kt  SportNewsFactory.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/ui/: MainActivity.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsPageFragment.kt  SingleListFragment.kt  SportAdapter.kt  SportFragment.kt  SportPageFragment.kt  SportViewModel.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/workManager/: UploadWorker.kt  WorkManagerApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_sport.xml  news_item.xml  news_item_even.xml  news_item_odd.xml  news_items_list.xml  news_page.xml  news_page_fragment.xml  recycle_view.xml  sport_fragment_layout.xml  sport_page_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  variables.xml
app/src/test/java/io/navendra/app/: ExampleUnitTest.kt
compose_ui/: build.gradle
compose_ui/src/main/: AndroidManifest.xml
compose_ui/src/main/java/com/compose_ui/: CustomImageShape.kt  Home.kt  MainActivity.kt  Navigator.kt  NewsItemDetails.kt  NewsItemsList.kt  NewsList.kt  Previews.kt  ScaffoldWithMenu.kt  Screen.kt  SquareAnimation.kt
compose_ui/src/main/java/com/compose_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose_ui/src/main/res/values/: strings.xml
compose_ui/src/main/res/values-sw600dp/: attrs.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/domain/: NewsItem.kt  NewsItemDetails.kt  NewsRepository.kt
domain/src/main/java/ui.repository/: NewsItem.kt  NewsItemDetails.kt  NewsRepository.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/customViews/: NewsItemCustomImage.kt  NewsItemCustomLayout.kt
ui/src/main/java/com/example/koinModule/: KoinUiModule.kt
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/java/com/example/ui/adapter/: NewsListAdapter.kt
ui/src/main/java/com/example/ui/fragments/: NewsListFragment.kt  (+1 more)
ui/src/main/java/ui/: MainActivity.kt
ui/src/main/java/ui/adapter/: NewsListAdapter.kt
ui/src/main/java/ui/customViews/: NewsItemCustomImage.kt  NewsItemCustomLayout.kt
ui/src/main/java/ui/fragments/: NewsListFragment.kt  NewsPageFragment.kt  NoItemSelectedFragment.kt  PublisherContactsFragment.kt
ui/src/main/java/ui/koinModule/: KoinUiModule.kt
ui/src/main/java/ui/viewModel/: LoadState.kt  NewsListViewModel.kt  NewsPageViewModel.kt
ui/src/main/res/layout/: activity_main.xml  nav_header.xml  news_item_even.xml  news_item_odd.xml  news_items_list.xml  news_publisher_contacts.xml  no_item_selected.xml
ui/src/main/res/layout-land/: activity_main.xml
ui/src/main/res/layout-sw600dp/: activity_main.xml
ui/src/main/res/layout-sw600dp-land/: activity_main.xml
ui/src/main/res/menu/: nav_menu.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ui/src/main/res/values-sw600dp-land/: attrs.xml
view_model/: build.gradle
view_model/src/androidTest/java/com/view_model/: ExampleInstrumentedTest.kt
view_model/src/main/: AndroidManifest.xml
view_model/src/main/cpp/: CMakeLists.txt  view_model.cpp
view_model/src/main/java/com/view_model/: NativeLib.kt  NewsListViewModel.kt  NewsPageViewModel.kt
view_model/src/main/java/com/view_model/koinModule/: KoinViewModelModule.kt
view_model/src/main/java/com/view_model/loadState/: LoadState.kt
view_model/src/test/java/com/view_model/: ExampleUnitTest.kt
work_manager/: build.gradle
work_manager/src/androidTest/java/com/work_manager/: ExampleInstrumentedTest.kt
work_manager/src/main/: AndroidManifest.xml
work_manager/src/main/java/com/work_manager/: NewsWorkManager.kt  UploadWorker.kt
work_manager/src/test/java/com/work_manager/: ExampleUnitTest.kt
(+115 files in other folders)
