// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Constants
        // Kotlin
        kotlin_version = "1.5.31"
        // Build Gradle
        build_gradle_version = "7.0.4"
        // Compose
        compose_version = "1.0.5"
        // Compose Activity
        compose_activity_version = "1.4.0"
        // Work Manager
        work_version = "2.6.0"
        // Koin version
        koin_version = "3.1.4"
        // RecycleView
        recycle_view_version = "1.2.1"
        // Gson
        gson_version = "2.8.7"
        // Retrofit2
        retrofit2_version = "2.6.0"
        // Okhttp3
        okhttp3_version = "3.12.0"
        // Room DB
        room_version = "2.3.0"
        // Kotlin Coroutines
        kotlinCoroutineVersion = "1.4.3"
        // For layout
        constraint_layout_version = "2.1.0"
        coordinator_layout_version = "1.1.0"
        lifecycle_livedata_ktx_version = "2.3.1"
        cardview_version = "1.0.0"
        material_version = "1.4.0"
        // ViewModel
        lifecycle_viewmodel_ktx_version = "2.3.1"
        // Fragments
        fragments_ktx_version = "1.3.6"
        // Picasso for Image Loading
        picasso_version = "2.71828"
        // SwipeRefreshLayout
        swipe_refresh_layout_version = "1.1.0"
        // Lifecycles only (without ViewModel or LiveData)
        lifecycle_version = "2.4.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
