plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.app'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':ui')
    implementation project(':data')
    implementation project(':view_model')
    implementation project(':work_manager')

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Koin for Dependency Injection
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    // For MainActivity
    implementation 'androidx.appcompat:appcompat:1.4.0'
}