plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.navendra.retrofitkotlindeferred"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("tmdb_api_key", "")

        debug {
            buildConfigField 'String', "TMDB_API_KEY", "\"$tmdbApiKey\""
            resValue 'string', "api_key", tmdbApiKey
        }

        release {
            buildConfigField 'String', "TMDB_API_KEY", "\"$tmdbApiKey\""
            resValue 'string', "api_key", tmdbApiKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':data')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Lifecycles only (without ViewModel or LiveData)
    def lifecycle_version = "2.4.0-alpha02"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Kotlin Coroutines
    def kotlinCoroutineVersion = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Fragments
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Picasso for Image Loading
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: "com.android.support"
    }

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Work Manager
    def work_version = "2.6.0"

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // Koin version
    def koin_version = "3.1.2"
    // Koin for Dependency Injection
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
}