plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // for View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //TODO: only domain module should be included here.
    // view models have to work with domain entities.
    implementation project(':data')
    implementation project(':domain')

    //UnitTest
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Fragments
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Picasso for Image Loading
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: "com.android.support"
    }

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Lifecycles only (without ViewModel or LiveData)
    def lifecycle_version = "2.4.0-alpha02"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Kotlin Coroutines
    def kotlinCoroutineVersion = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Koin version
    def koin_version = "3.1.2"
    // Koin for Dependency Injection
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
}